

FC:\programmeren\Ongecategoriseerde WPF projecten\WpfApp StonksPizza\WpfApp StonksPizza\MainWindow.xaml;;
FC:\programmeren\Ongecategoriseerde WPF projecten\WpfApp StonksPizza\WpfApp StonksPizza\Views\Bestellingen.xaml;;
FC:\programmeren\Ongecategoriseerde WPF projecten\WpfApp StonksPizza\WpfApp StonksPizza\Views\BestellingNieuw.xaml;;
FC:\programmeren\Ongecategoriseerde WPF projecten\WpfApp StonksPizza\WpfApp StonksPizza\Views\BestRegelNieuw.xaml;;
FC:\programmeren\Ongecategoriseerde WPF projecten\WpfApp StonksPizza\WpfApp StonksPizza\Views\Login.xaml;;
FC:\programmeren\Ongecategoriseerde WPF projecten\WpfApp StonksPizza\WpfApp StonksPizza\Views\ManagingScreen.xaml;;
FC:\programmeren\Ongecategoriseerde WPF projecten\WpfApp StonksPizza\WpfApp StonksPizza\Views\SelectScreen.xaml;;
FC:\programmeren\Ongecategoriseerde WPF projecten\WpfApp StonksPizza\WpfApp StonksPizza\Views\Units.xaml;;

